body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 80px 1fr 80px;
    grid-template-columns: 150px 1fr 150px;
    background: burlywood;
}

header {
    text-align: center;
    border: 2px solid black;
    grid-row: 1;
    grid-column: 1 / span 3;
}

li {
    display: inline;
    padding: 20px;
}

main {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    border: 2px solid black
}

.gameboard {
    display: grid;
    border: 10px solid black;
    position: center;
    background: goldenrod;
}

.box {
    display: grid;
    grid-template-columns: 20px 20px 20px;
    border-radius: 10px;
    background: rgba(20, 37, 41, 0.781);
    margin: auto;
}

.box1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid gold;
    grid-column: 1;
    height: 250px;
    width: 250px;
}

.block1 {
    border-radius: 15px;
    height: 15px;
    width: 50px;
    margin: auto 175px;
    background: red;
}

.block2 {
    border-radius: 25px;
    height: 25px;
    width: 100px;
    margin: auto 150px;
    background: yellow;
}

.block3 {
    border-radius: 25px;
    height: 45px;
    width: 125px;
    margin: auto 135px;
    background: blue;
}

.box2 {
    border: 2px solid gold;
    grid-column: 2;
    height: 250px;
    width: 250px;
}

.box3 {
    border: 2px solid gold;
    grid-column: 3;
    height: 250px;
    width: 250px;
}

footer {
    grid-row: 3;
    grid-column: 1 / span 3;
    border: 2px solid black
}

.left {
    grid-row: 2;
    grid-column: 1;
    border: 2px solid black;
    margin: auto;
    padding: 20px 20px;
}

.right {
    grid-row: 2;
    grid-column: 3;
    border: 2px solid black
}